<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    /* Add your styles here */
	.home-button {
	  margin-top: 8px;
	}
	.headerbar {
	  height: 50px;
	  position: fixed;
	  z-index: 999;
	  top: 0;
	  width: 100%;
	  display: flex;
	  align-items: center;
	}
	.site-name {
	  flex: 1;
	  margin-left: -36px;
	}
	article {
	  margin-top: 50px;
	}
	.hamburger {
	  padding-left: 10px;
	  font-size: 25px;
	}
	.sidebar {
	  padding: 10px;
	  margin: 0;
	}
	.sidebar > li {
	  list-style: none;
	  margin-bottom:10px;
	}
	.sidebar a {
	  text-decoration: none;
	}
	.close-sidebar {
	  font-size: 1.5em;
	  padding-left: 5px;
	}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
    <link rel="canonical" href=".">
    <title>My AMP Page</title>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.example.com",
      "name": "My Webpage",
      "headline": "webpage title",
      "description": "Here is the description",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://www.example.com/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
      }
    }
    </script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  </head>
  <body>
		<header class="headerbar">
		  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
		  <center><h1> Most important heading here </h1></center>
		</header>
		
		<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
		  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
		  <ul class="sidebar">
			<li><a href="#">Example 1</a></li>
			<li><a href="#">Example 2</a></li>
			<li><a href="#">Example 3</a></li>
		  </ul>
		</amp-sidebar>
  </body>
</html>